<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punya Jayarajan</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>


    
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width" style="padding-left: 10%;">
            <div class="logo"><a href="#">Punya <span>Jayarajan.</span>
                <a></div>
        </div>
    </nav>



    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width1">
            <br>
            <div class="about-content">
                <div class="column left">
                    <img src="images/image-processing20210219-26782-unscreen.gif" alt="">
                </div>
                <div class="column right" style="
                animation: animationname 0.9s linear 1;
                /*animation: animation-name animation-duration animation-direction animation-iteration-count */  
                transition: .3s ease-in-out;">
                        <style>@keyframes animationname{
                            0%{
                              transform: translateY(40px);
                            }
                            100%{
                              transform: translateY(0px);
                            }                            
                        }
                            </style>
                     


                    <div class="text">Hi I'm Punya and I'm a <span class="typing"></span></div>
                    <p>As a young individual pursuing Electronics and Communication Engineering, I am seeking a role which allows me to continue learning and perfecting my skills as I provide high-quality work, and encourages me to flourish as a Professional that the society needs.</p>

                </div>
            </div>
        </div>
    </section>

    




    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width1">
            <!-- <h2 class="title" style="text-align: center; font-weight: lighter; font-size: 40px; color: #ecb307;">TIMELINE</h2> -->
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  
<!-- The Timeline -->

<ul class="timeline">

	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Born</span>
				<span class="time-wrapper"><span class="time">2002 </span></span>
			</div>
			<div class="desc">Yeah thats when it all started!</div>
		</div>
	</li>
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">10th Grade</span>
				<span class="time-wrapper"><span class="time">2017 - 2018</span></span>
			</div>
			<div class="desc">Completed 10th grade from a profounpjaflijfosdupkajfljanstitution in the city. <br> Passed 10th grade with 85.6% in ICSE Stream!!!</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Higher Secondary</span>
				<span class="time-wrapper"><span class="time">2018 - 2020</span></span>
			</div>
			<div class="desc">One of the best years....Completed 12th from Anjarkandy HSS, Kerala board with 93.33 percentile..</div>
		</div>
	</li>
  	
  
	<!-- Item 4 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Btech - ECE</span>
				<span class="time-wrapper"><span class="time">2020 - Present</span></span>
			</div>
			<div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
		</div>
	</li>

	<!-- Item 5 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Self Paced Freelancer</span>
				<span class="time-wrapper"><span class="time">2021 - present</span></span>
			</div>
			<div class="desc">A description of all the lectures and courses I have taken and my final degree?</div>
		</div>
	</li>
</ul>

            
        </div>
    </section> 

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width1">
            <h2 class="title">My Skills</h2>
            <br>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Programming</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>









    <div class="projcard-container max-width1">
        <br><br>
        <br><br>
		
        <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
                <img class="projcard-img" src="https://picsum.photos/800/600?image=1041" />
                <div class="projcard-textbox">
                    <div class="projcard-title">SHE bootcamp-Website </div>
                    <div class="projcard-subtitle">This explains the card in more detail</div>
                    <div class="projcard-bar"></div>
                    <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    
                </div>
            </div>
        </div>
        <br><br>
        <br><br>
        
        <div class="projcard projcard-red">
            <div class="projcard-innerbox">
                <img class="projcard-img" src="https://picsum.photos/800/600?image=1080" />
                <div class="projcard-textbox">
                    <div class="projcard-title">That's Another Card</div>
                    <div class="projcard-subtitle">I don't really think that I need to explain anything here</div>
                    <div class="projcard-bar"></div>
                    <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    
                </div>
            </div>
        </div>
        <br><br>
        <br><br>
        
        <div class="projcard projcard-green">
            <div class="projcard-innerbox">
                <img class="projcard-img" src="https://picsum.photos/800/600?image=1039" />
                <div class="projcard-textbox">
                    <div class="projcard-title">And a Third Card</div>
                    <div class="projcard-subtitle">You know what this is by now</div>
                    <div class="projcard-bar"></div>
                    <div class="projcard-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                    
                </div>
            </div>
        </div>
        <br><br>
        <br><br>
        <div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
            <div class="projcard-innerbox">
                <img class="projcard-img" src="https://picsum.photos/800/600?image=943" />
                <div class="projcard-textbox">
                    <div class="projcard-title">Last Card</div>
                    <div class="projcard-subtitle">That's the last one. Have a nice day!</div>
                    <div class="projcard-bar"></div>
                    <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                   
                </div>
            </div>
        </div>
        
    










    

    <!-- contact section start -->
    <section class="contact" id="contact">
        
            <br>
        <div class="max-width1">
            <!-- <h2 class="title"><span>Contact Me</span></h2> -->
            
            <div class="contact-content">

            
                <div class="contact-middle">
                    <h5 style="letter-spacing: 4px;">WHATS NEXT</h5>
                    <h1>Lets work together<span class="dot1"></span></h1>
                    <p>If you'd like to talk about a project you want help with or need an advice about <br> product design, just drop me a message at <a href="#" class="contact-mail"> abcd@gmail.com</a>
                        I'm currently Available for any<br> design systems projects, dashboard designs or landing <br>pages gigs.</p>
                 <br>
                        <a href="contact.html" class="email">WRITE ME AN EMAIL &nbsp; <i class="fas fa-envelope"></i></a>                
                </div>       

            </div>

            
            
    </section>
</div>
    <!-- footer section start -->
    <footer class="max-width">
        <span>Created By <a href="#">ME</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
        <svg width="100%" height="100%" padding="0" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
            0%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 103.96428571428572,230.46428571428572 207.92857142857144,260.92857142857144 341,248 C 474.07142857142856,235.07142857142858 636.2500000000001,178.75 752,149 C 867.7499999999999,119.25 937.0714285714287,116.07142857142858 1044,129 C 1150.9285714285713,141.92857142857142 1295.4642857142858,170.96428571428572 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            25%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 114.25,166 228.5,132 355,152 C 481.5,172 620.25,246 747,256 C 873.75,266 988.5,212.00000000000003 1102,192 C 1215.5,171.99999999999997 1327.75,186 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            50%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 125.28571428571428,222.60714285714286 250.57142857142856,245.21428571428572 385,247 C 519.4285714285714,248.78571428571428 662.9999999999999,229.74999999999997 773,228 C 883.0000000000001,226.25000000000003 959.4285714285716,241.7857142857143 1065,240 C 1170.5714285714284,238.2142857142857 1305.2857142857142,219.10714285714283 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            75%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 125.14285714285714,231.78571428571428 250.28571428571428,263.57142857142856 355,269 C 459.7142857142857,274.42857142857144 543.9999999999999,253.49999999999997 664,223 C 784.0000000000001,192.50000000000003 939.7142857142858,152.42857142857144 1075,147 C 1210.2857142857142,141.57142857142856 1325.142857142857,170.78571428571428 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            100%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 103.96428571428572,230.46428571428572 207.92857142857144,260.92857142857144 341,248 C 474.07142857142856,235.07142857142858 636.2500000000001,178.75 752,149 C 867.7499999999999,119.25 937.0714285714287,116.07142857142858 1044,129 C 1150.9285714285713,141.92857142857142 1295.4642857142858,170.96428571428572 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            }</style><defs><linearGradient id="gradient" x1="71%" y1="5%" x2="29%" y2="95%"><stop offset="5%" stop-color="#fcb500ff"></stop><stop offset="95%" stop-color="#f7de3aff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 103.96428571428572,230.46428571428572 207.92857142857144,260.92857142857144 341,248 C 474.07142857142856,235.07142857142858 636.2500000000001,178.75 752,149 C 867.7499999999999,119.25 937.0714285714287,116.07142857142858 1044,129 C 1150.9285714285713,141.92857142857142 1295.4642857142858,170.96428571428572 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
